#logging.file=C:/elk-logs/spring-boot-elk.log
#logging.file.path=C:/elk-logs
logging.file.name=C:/elk-logs/spring-boot-elk.log
server.port=8080
spring.application.name=translator-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address= true

