server.port=8079
spring.application.name=wrapper-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address= true
wrapper.translator=translator-service

spring.cloud.config.label=main
management.endpoints.web.exposure.include=*

message=[{"input":"Poppy","output":"RED","service":"9"},{"input":"Hello","output":"RED","service":"9"}]

config.value=[{"input":"xml","output":"json","service":"translator-service"},{"input":"json","output":"xml","service":"translator-service"},{"input":"a","output":"b","service":"ab-service"}]
http.protocaol=http://
