server.port=8079
spring.application.name=wrapper-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
wrapper.translator=translator-service

spring.cloud.config.label=main
management.endpoints.web.exposure.include=*


message="[{"inputtype":"Poppy","outputtype":"RED","service":"9"},{"inputtype":"Hello","outputtype":"RED","service":"9"}]"

